Manifest-Version: 1.0
Class-Path: jackson-core-2.8.10.jar spring-boot-starter-1.5.10.RELEASE
 .jar slf4j-api-1.7.25.jar spring-beans-4.3.14.RELEASE.jar tomcat-embe
 d-websocket-8.5.27.jar spring-boot-starter-logging-1.5.10.RELEASE.jar
  logback-classic-1.1.11.jar validation-api-1.1.0.Final.jar spring-boo
 t-starter-web-1.5.10.RELEASE.jar hibernate-validator-5.3.6.Final.jar 
 spring-core-4.3.14.RELEASE.jar jackson-annotations-2.8.0.jar spring-a
 op-4.3.14.RELEASE.jar jul-to-slf4j-1.7.25.jar classmate-1.3.4.jar spr
 ing-boot-autoconfigure-1.5.10.RELEASE.jar spring-boot-starter-tomcat-
 1.5.10.RELEASE.jar spring-webmvc-4.3.14.RELEASE.jar tomcat-annotation
 s-api-8.5.27.jar gson-2.8.2.jar tomcat-embed-core-8.5.27.jar spring-c
 ontext-4.3.14.RELEASE.jar spring-web-4.3.14.RELEASE.jar jcl-over-slf4
 j-1.7.25.jar netty-all-4.1.3.Final.jar logback-core-1.1.11.jar founda
 tion-service-4.0.0.jar spring-expression-4.3.14.RELEASE.jar log4j-ove
 r-slf4j-1.7.25.jar spring-boot-1.5.10.RELEASE.jar jboss-logging-3.3.1
 .Final.jar snakeyaml-1.17.jar tomcat-embed-el-8.5.27.jar jackson-data
 bind-2.8.10.jar cat-client-2.0.0.jar
Main-Class: com.study.edu.First

